# EmpRegistrationManagementPro

./: EmpReManagement.sln
EmpReManagement/: EmpReManagement.csproj  Program.cs  appsettings.json
EmpReManagement/Controllers/: ContactUs.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  ImportDepartmentController.cs  ImportEmployeeController.cs  UserLoginRegistrationController.cs
EmpReManagement/Data/: AppDbContext.cs
EmpReManagement/MapperProfiler/: YourMappingProfile.cs
EmpReManagement/Migrations/: 20240925163714_initialk.Designer.cs  20240925163714_initialk.cs  20240926161748_second.Designer.cs  20240926161748_second.cs  20240928165805_datatypeChange.Designer.cs  20240928165805_datatypeChange.cs  20241009152957_imagePropertyAdded.Designer.cs  20241009152957_imagePropertyAdded.cs  20241027152543_RestrictDepartmentEmployeeCascadeDelete.Designer.cs  20241027152543_RestrictDepartmentEmployeeCascadeDelete.cs  20241116161615_useclass_added.Designer.cs  20241116161615_useclass_added.cs  AppDbContextModelSnapshot.cs
EmpReManagement/Models/: Department.cs  Employee.cs  User.cs
EmpReManagement/Properties/: launchSettings.json
EmpReManagement/Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs
EmpReManagement/Repository/Interface/: IEmailSender.cs
EmpReManagement/Services/: EmailService.cs
EmpReManagement/ViewModel/: DepartementEmpViewModel.cs  DepartmentViewModel.cs  EmployeeDetailsVeiwModel.cs  EmployeeViewModel.cs  UserViewModel.cs
EmpReManagement/Views/: DepartementEmpViewModel.cs  _ViewImports.cshtml
(+27 files in other folders)
